POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "seungkyu",
  "password": "12041204"
}

###
PATCH http://localhost:8080/users/password
Content-Type: application/json

{
  "beforePassword": "12041204",
  "afterPassword": "1204"
}

###
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "id": "seungkyu",
  "password": "1204"
}


###
PATCH http://localhost:8080/users/password
Content-Type: application/json

{
  "beforePassword": "1204",
  "afterPassword": "12041204"
}

